@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;900&family=Roboto:wght@300;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  scroll-behavior: smooth;
}
a, h1, h2, h3 {
  font-family: 'Roboto', sans-serif;
  margin-bottom: 15px;
  letter-spacing: 2px;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  padding: 0px 20px;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  display: flex;
  align-items: center;
  flex-grow: 1;
  justify-content: flex-start;
}

.logo img {
  width: 160px;
  height: auto;
}

.menu-toggle {
  display: none;
}

.menu-icon {
  display: none;
  font-size: 24px;
  color: #fff;
  cursor: pointer;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

nav ul li {
  margin-right: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

section {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  color: #fff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

#about {
  background-image: url('asset/background about.jpg');
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}

#about p{
  line-height: 30px;
}
#technologies {
  background-image: url('asset/background.jpg');
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}
#contact {
  background-image: url('asset/background about.jpg');
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}

.parallax {
  position: relative;
}

.parallax .parallax-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 80%;
}

#portfolio,
#services{
  background-color: #674EA7;
}

#services{
  flex-direction: column;
  height: auto;
  padding-top: 20px;
  padding-bottom: 30px;
}
.service{
  gap: 15px;
  padding: 15px 25px;
  display: flex;
  align-items: center;
}
.service_content {
  display: flex;
  flex-direction: column;
  padding: 10px;
}
.service h3{
  font-size: 24px;
  margin-bottom: 5px;
}
.service p {
  font-size: 20px;
}
.service img{
  width: 80px;
  height: 80px;
  border-radius: 10px;
}

#contact h1,
#contact p {
  color: #fff;
}

#contact {
  padding: 60px 0;
}

.contact-container {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.contact-container h2 {
  font-size: 36px;
  margin-bottom: 30px;
}

.contact-container p {
  font-size: 18px;
  margin-bottom: 20px;
}

.contact-info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.contact-item {
  display: flex;
  align-items: center;
  margin-right: 40px;
}

.contact-item img {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

.contact-item p {
  font-size: 16px;
}





@media (max-width: 768px) {
  .menu-toggle {
    display: block;
    position: absolute;
    top: 15px;
    right: 15px;
    z-index: 101;
    opacity: 0;
    cursor: pointer;
  }

  .menu-icon {
    display: block;
  }

  header {
    padding: 5px 10px;
    flex-direction: row-reverse;
    align-items: flex-start;
  }

  .logo {
    justify-content: center;
  }

  nav ul {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #333;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10px 0;
    transform: scaleY(0);
    transform-origin: top;
    transition: transform 0.3s ease-in-out;
  }

  nav ul li {
    margin-right: 0;
    margin-bottom: 10px;
  }

  nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
  }

  input.menu-toggle:checked ~ nav ul {
    transform: scaleY(1);
  }

  section {
    font-size: 18px;
  }

  .parallax .parallax-content {
    width: 80%;
  }
}
